更新日志

2020-12-10 
更新限量批次时间结束后，或者商品抢完的情况，不能从限量批活动页中点击进入商品详情



更新日志2020-12-16 17:53:39项目备注客户端线上正式版本 
1、订单统计： 日期选择新增2021年选项 
2、新增请求接口中对201、204、500等状态的判断处理 
3、修正最近看过中首次登录后价格显示不正确的bug

更新日志
2020-12-26正式版本 
1、首页改版（限量批次、排行、推荐好货）
2、修改了商品详情中计量单位的显示
3、修改首页限量批点击商品后的跳转路由

更新日志
2020-12-29
1、修改首页限量批只有一个产品时的呈现效果 
2、修改商品加入进货单的交互效果

更新日志
2021-01-12 18:00

1、修改首页 「推荐好货」 为 「批发市场」 及其背景颜色 
2、首页添加登录功能 
3、商品详情添加 生成图片分享功能


更新日志
2021-01-16 18:00
1、首页商品列表、找水果列表、商品详情页面新增供应商「基地/供应商」属性


更新日志
2021-01-21 17:00
1、首页【热门水果】替换成 【团长专区】 
2、商品详情中，区分团长专区与一般商品，呈现不同的展示效果；分享按钮文案同理 
3、团长专区的商品生成分享海报前需填写价格
